<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<!--[if gte mso 9]>
<style type="text/css">
/* Your Outlook-specific CSS goes here. */
</style>
<![endif]-->
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
    width:100% !important;
}
table {
    border-spacing: 0;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
td {
    padding: 0;
}
img {
    borde4r: 0;
    display: block;
    -ms-interpolation-mode:bicubic;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
/*Layouts*/
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.outer {
Margin: 0 auto;
    width: 600px;
    border-collapse: collapse;
}
p {
    mso-line-height: exactly;
    Margin-top: 0;
    Margin-left: 0;
    Margin-right: 0;
}
/*PREHEADER*/
.preheader {
font-size: 0px;
color: #ffffff;
}

/*Header*/
.header {
     padding-top: 0px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.h7 {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px; 
font-family:Arial, sans-serif;
text-align:right;
color:#000000;
font-size:23px;
line-height:23px;
font-weight:bold;
text-transform:uppercase;
}
.p7 {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:5px;
font-family:Arial, sans-serif, 'PT Sans';
text-align:right;
color:#000000;
font-size:12px;
-height:12px;
font-weight:normal;  
}
.menu {
font-family:Arial, sans-serif;
text-align:right;
font-size:16px;
line-height:30px;
font-weight:bold;
text-decoration:none;
color:#000000;    
}
/*Main*/
.main1 {
     padding-top: 30px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.main2 {
     padding-top: 20px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.main3 {
     padding-top: 20px;
     padding-left: 0px;
     padding-right: 0px;
     padding-bottom: 0px;
}
.main4 {
     padding-top: 30px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.main5 {
     padding-top: 90px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.main6 {
     padding-top: 15px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 40px;
}
.p4 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:left;
color:#000000;
font-size:19px;
line-height:24px;
font-weight:normal;  
}
.h1 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:10px;  
font-family:Arial, sans-serif, 'PT Sans';
font-size: 37px;
color: #d09427;
text-transform: uppercase;
line-height: 38px;
text-align: left;
font-weight: bold;
}
.h2 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:5px;  
font-family:Arial, sans-serif, 'PT Sans';
font-size: 20px;
color: #000000;
text-transform: uppercase;
line-height: 24px;
text-align: left;
font-weight: bold;
}
/*Logo ten*/
.ten {
     padding-top: 0px;
     padding-left: 0px;
     padding-right: 0px;
     padding-bottom: 0px;
}
.lo {
     padding-top: 40px;
     padding-left: 0px;
     padding-right: 0px;
     padding-bottom: 25px;
}
.p5 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:20px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:center;
color:#000000;
font-weight:bold;  
font-size: 29px;
line-height: 1.2;
}
.p52 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:20px;  
font-size: 16px;
font-family:Arial, sans-serif, 'PT Sans';
color:#000000;
font-weight:normal; 
line-height: 20px;
text-align: center;
}
.yellow {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:center;
color:#ffffff;
font-weight:normal;  
font-size: 16px;
line-height: 22px;
}
.we {
     padding-top: 30px;
     padding-left: 0px;
     padding-right: 0px;
     padding-bottom: 0px;
}
.ed {
     padding-top: 10px;
     padding-left: 0px;
     padding-right: 0px;
     padding-bottom: 40px;
}
.pr30 {
     padding-top: 0px;
     padding-left: 0px;
     padding-right: 20px;
     padding-bottom: 0px;
  font-size: 38px;
font-family:Arial, sans-serif, 'PT Sans';
  color: #000000;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
border-right: 4px #f06747 solid;
}
.pr302 {
     padding-top: 5px;
     padding-left: 20px;
     padding-right: 0px;
     padding-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
font-family:Arial, sans-serif, 'PT Sans';
  color: #000000;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;

}
/*three */
.three {
     padding-top: 40px;
     padding-left: 50px;
     padding-right: 50px;
     padding-bottom: 40px;
     background-image: url(bg_four.jpg);
     background-color: #9665ce;
     background-position: top  center;
     background-repeat: no-repeat;
}
.h3 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:20px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
font-size: 37px;
color: #000000;
text-transform: uppercase;
line-height: 39px;
text-align: left;
font-weight: bold;
}
.h4 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:20px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
font-size: 20px;
color: #000000;
text-transform: uppercase;
line-height: 24px;
text-align: left;
font-weight: bold;
}
.h4 .sand {
    color: #d09427;
}
.h4 .pt16 {
font-size:16px;
line-height:22px;  
font-weight: normal;
text-transform: none; 
}
.h5 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
font-size: 20px;
color: #000000;
text-transform: uppercase;
line-height: 24px;
text-align: left;
font-weight: bold;
}
.h5 .sand {
    color: #d09427;
}
.h5 .pt16 {
font-size:16px;
line-height:22px;  
font-weight: normal;
text-transform: none; 
}
.h6 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
font-size: 22px;
color: #000000;
text-transform: uppercase;
line-height: 28px;
text-align: left;
font-weight: bold;
}
.h6 .pt16 {
font-size:16px;
line-height:22px;  
font-weight: normal;
text-transform: none; 
}

.h15 {
Margin-top:0px;
Margin-left:20px;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
font-size: 20px;
color: #000000;
text-transform: uppercase;
line-height: 24px;
text-align: left;
font-weight: bold;
}
.h32 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
font-size: 26px;
color: #000000;
text-transform: none;
line-height: 28px;
text-align: center;
font-weight: normal;
}
.five p {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
font-size: 17px;
color: #000000;
text-transform: none;
line-height: 22px;
text-align: center;
font-weight: normal;
}
.five {
color: #000000;
}
.kno {
padding-top:40px;
padding-left:0;
padding-right:0;
padding-bottom:0;  
}
/*three colors*/
.p6 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
text-align:center;
color:#000000;
font-size:17px;
line-height:20px;
font-weight:normal;  
}
.p6 span {
font-weight:normal;      
}
.p8 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:10px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:center;
color:#000000;
font-size:18px;
line-height:22px;
font-weight:normal;  
}
/*TWO BUTTONS*/

/*APPS*/
.app50 {
padding-left:25px;
padding-top:40px;
padding-bottom:40px;
padding-right:25px; 
}
.p2 {
Margin-top:0;
Margin-left:18px;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:left;
color:#000000;
font-size:15px;
line-height:18px;
font-weight:normal;  
}
.pl25 {
     padding-top: 0px;
     padding-left: 25px;
     padding-right: 0px;
     padding-bottom: 0px;
}
/*net*/
.come {
padding-top:60px;
padding-bottom:0;
padding-right:0;
padding-left:0;
}
.nets {
padding-top:20px;
padding-bottom:20px;
padding-right:0;
padding-left:0;
}
.h16 {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:8px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:center;
color:#000000;
font-size:30px;
line-height:38px;
font-weight:bold;
text-transform:uppercase;
}
.net_a {
    padding-left:10px;
    text-align:left;
    padding-top:0;
    padding-bottom:0;
    padding-right:0;
}
/*OUTLOOK*/


</style>
</head>
<body>
<div class="preheader">Готовимся к пляжу! FitOnline. Онлайн-школа-фитнеса.</div>
<center class="wrapper">
<div class="webkit">
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td class="header">
<!-- 1_header -->
<table align="center" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse: collapse;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" align="center" > 
<a href="http://nlstar.com/" target="_blank" style="text-decoration:none;" ><img src="logo.png" alt="NL" width="110" height="113" style="color:#000000;font-size:22px;line-height:110px;font-weight:bold;font-family:Arial, sans-serif, 'PT Sans';text-decoration:none;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td valign="middle">
<p class="h7">8 800 2 500 800</p>
<p class="p7" >Круглосуточно, звонок бесплатный</p>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="right" width="160" height="40"><a href="http://nlstar.com/catalog/" target="_blank" class="menu" >Интернет-магазин</a></td>
<td align="right" ><a href="http://nlstar.com/news/" target="_blank" class="menu" >Новости</a></td>
<td align="right" ><a href="http://nlstar.com/about/" target="_blank" class="menu" >О компании</a></td>
<td align="right"  ><a href="http://nlstar.com/buy/" target="_blank" class="menu" >География</a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 2_header -->
</td>
</tr>
<tr>
<td valign="top">
<!-- Main block  -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" background="bgi1.jpg" bgcolor="#f9f9f9" >
<tr>
<td valign="top" align="center" height="397">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 297.75pt;" src="bgi1.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:297.75pt;">
<v:fill  opacity="0%" color="#f9f9f9"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td valign="top" align="center" class="main1">
<p class="p4">Здравствуйте,<br>
Виктория</p>
</td></tr>
<tr>
<td valign="top" align="center" class="main2">
<p class="h1">Готовимся <br />
к пляжу!</p>
<p class="h2">FitOnline. <br /> 
Онлайн-школа <br />
фитнеса.
</p>
<p class="p4">Старт 2 потока </p>
</td></tr>
<tr>
<td valign="top" align="left" class="main3">
<table align="left" width="220" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="25"></td>
<td width="195" align="center" valign="middle" height="60" style="background-color:#d09427;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://fitonline.pro/" title="на сайт"  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:60px;font-weight:normal;width:195px;" >Купить</a></td>
<td></td>
</tr>
</table> 
</td></tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
</td>
</tr></table>
<!-- / Main block  -->
</td></tr>
<tr>
<td valign="top">
<!-- second block  -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" background="bgi2.jpg" bgcolor="#eef0f3" >
<tr>
<td valign="top" align="center" height="640">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 297.75pt;" src="bgi2.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:297.75pt;">
<v:fill  opacity="0%" color="#eef0f3"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td valign="top" align="center" class="main4">
<p class="h3">Что тебя ждет?</p>
<p class="h4"><span class="sand">4 недели</span> эффективных<br />
тренировок <br />
<span class="pt16">по 30-40 минут в день.</span></p>
<p class="h4"><span class="sand">Много полезной <br />
информации</span> <br />
<span class="pt16">от врача, диетолога, психолога, а также <br />
рецепты полезных блюд.</span>
</p>
<p class="h4">Автоматическое <br />
<span class="sand">составление <br />
индивидуального плана </span><br />
питания на каждый день.</p>
<p class="h4"><span class="sand">Доступ к чату</span><br />
с куратором и врачом <br />
<span class="pt16">во всех пакетах участников <br />
(кроме пакета Selfie Body).</span></p>

<p class="h5"><span class="sand">Полные версии записей</span>  <br />
видео-тренировок  <br />
<span class="pt16">с комментариями тренера  <br />
(только в авторских курсах)</span></p>
</td></tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
</td>
</tr></table>
<!-- / second block  -->
</td></tr>
<tr>
<td valign="top">
<!-- third block  -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" background="bgi3.png" bgcolor="#ffffff" >
<tr>
<td valign="top" align="center" height="684">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 513pt;" src="bgi3.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:513pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td valign="top" align="center" class="main5">
<p class="h3">Выбери курс <br />
для себя!</p>
</td></tr>
<tr>
<td valign="top" align="center" class="main6">
<center>
<table align="center" width="550" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
    <td width="215" align="center" valign="top "><p class="h6">Body Slim <br />
    <span class="pt16">Похудение</span></p></td>
    <td align="center" valign="top" width="40"><img src="arrow.png" alt="" width="33" height="33" /></td>
    <td width="40"></td>
    <td width="215" align="center" valign="top "><p class="h6">Body Sculp <br />
    <span class="pt16">Рельеф+похудение</span></p></td>
    <td align="center" valign="top" width="40"><img src="arrow.png" alt="" width="33" height="33" /></td>
</tr>
<tr>
    <td colspan="5" height="30"></td>
</tr>
<tr>
    <td width="215" align="center" valign="top "><p class="h6">Антицеллюлит <br />
        + кардио <br />
    <span class="pt16">Авторский курс <br />
    усиленной работы над <br />
проблемными зонами</span></p></td>
    <td align="center" valign="top" width="40"><img src="arrow.png" alt="" width="33" height="33" /></td>
    <td width="40"></td>
    <td width="215" align="center" valign="top "><p class="h6">Body Cardio<br />
    <span class="pt16">Авторский курс <br />
    разнообразных<br />
     кардио-тренировки для <br />
 дома и улицы </span></p></td>
    <td align="center" valign="top" width="40"><img src="arrow.png" alt="" width="33" height="33" /></td>
</tr>
<tr>
    <td colspan="5" height="30"></td>
</tr>
<tr>
    <td width="215" align="center" valign="top"><p class="h6">Body Stretch<br />
    <span class="pt16">Авторский курс <br />
тренировок на развитие <br />
гибкости и пластичности </span></p></td>
    <td align="center" valign="top" width="40"><img src="arrow.png" alt="" width="33" height="33" /></td>
    <td width="40"></td>
    <td width="215" align="center" valign="top "><p class="h6">ABS<br />
    <span class="pt16">Авторский курс <br />
тренировок на пресс</span></p></td>
    <td align="center" valign="top" width="40"><img src="arrow.png" alt="" width="33" height="33" /></td>
</tr>
</table>    
</center>    
</td>
</tr>
<td valign="top" align="center" class="main7">
<center>
<table align="center" width="195" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="195" align="center" valign="middle" height="60" style="background-color:#d09427;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://fitonline.pro/" title="на сайт"  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:60px;font-weight:normal;width:195px;" >Купить</a></td>
<td></td>
</tr>
</table> 
</center>        
    </td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
</td>
</tr></table>
<!-- / third block  -->
</td></tr>
<tr>
<td align="center" valign="top" bgcolor="#f6f6f6" class="app50" >
<!-- APPS -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tr>
<td width="50%" align="center" valign="top">
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"  >
<tr>
<td width="73" valign="top" height="100"><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank"><img width="73" height="73" src="nl-store.png" alt="" /></a></td>
<td  valign="top" ><p class="h15" >NL Store</p>
<p class="p2">интернет-магазин<br>
в твоем мобильном</p></td>
</tr>
</table>
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"  >
<tr>
<td align="left" height="60"><a href="https://itunes.apple.com/ru/app/nl-store/id962734187?mt=8" target="_blank" style="text-decoration:none;" ><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td align="left"  height="60" ><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank" style="text-decoration:none;" ><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top" class="pl25">
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"  >
<tr>
<td width="73" valign="top" height="100"><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank"><img width="73" height="73" src="nl_reader.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td  valign="top" ><p class="h15" >NL Reader</p>
<p class="p2" >Коммуникационное<br> 
приложение</p></td>
</tr>
</table>

<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"  >
<tr>
<td align="left" height="60"><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank" style="text-decoration:none;" ><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td align="left" height="60"><a href="https://play.google.com/store/apps/details?id=com.international.nlmessenger" target="_blank" style="text-decoration:none;" ><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /APPS -->
</td>
</tr>
<tr>
    <td valign="top" align="center" class="app50" bgcolor="#ffffff">
<!-- APPS -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tr>
<td width="50%" align="center" valign="top">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" height="110"><a href="https://t.me/nl_news" target="_blank"><img width="71" height="72" src="nl-news.png" alt="" /></a></td>
<td valign="top" ><p class="h15" >NL_News</p>
<p class="p2" >Узнавай новости<br>
первым в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="40" style="background-color:#34ace0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://t.me/nl_news"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;" >Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
<td width="50%" align="center" valign="top" class="pl25">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" height="110">
<a href="https://t.me/nl_assistant_bot" target="_blank">
<img width="73" height="74" src="nl-assist.png" alt="" />
</a>
</td>
<td valign="top" ><p class="h15" >NL_Assistant</p>
<p class="p2" >Твой надежный<br>
помощник в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="40" style="background-color:#34ace0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://t.me/nl_assistant_bot"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;" >Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /APPS -->
</td>
</tr>
<tr>
    <td class="net" bgcolor="#f6f6f6">
<!-- NET -->        
<center>
<table align="center" width="530" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td valign="top" align="center" class="come"><p class="h16" >Присоединяйтесь к нам<br>
в соцсетях</p></td>
</tr>
<tr>
    <td align="center" valign="top" class="nets" >
<center>    
<table style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" >
<table width="180" >
<tr>
<td width="40" valign="middle"  ><img src="vk.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" class="net_a" ><a href="https://vk.com/nlcoalition" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Вконтакте</a></td>
</tr>
</table>    
</td>
<td align="center" valign="top"  >
<table width="180" >
<tr>
<td width="40" valign="middle" ><img src="in.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left"  class="net_a" ><a href="https://www.instagram.com/nl_int/" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Instagram</a></td>
</tr>
</table>
</td>
<td align="center" valign="top" >
<table width="120"  >
<tr>
<td width="40" valign="middle" ><img src="you.png" width="40" height="41" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left"  class="net_a"  ><a href="https://www.youtube.com/user/ProductsNL" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Youtube</a></td>
</tr>
</table>
</td>
</tr>
</table>    
</center>
    </td>
</tr>
<tr>
<td valign="middle" align="center" height="150" >
<p class="p3" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:18px;line-height:24px;font-weight:normal;Margin-bottom:0px;" >Вы получили это письмо, так как подписались на рассылку <br /> 
на <a href="http://nlstar.com/" target="_blank" style="color:#000000;font-weight:bold;" >нашем сайте</a>. <br />Телефон горячей линии: <b>8-800-2-500-800</b></p>
</td>
</tr>
</table>
</center>

<!-- /NET -->        
    </td>
</tr>
</table>
</div>
</center>
</body>
</html>